{
  "name": "node_scripting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "saludar": "echo \"Saludo desde un script\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
