{
	"name": "backend_5_transformers_2023_06_13",
	"version": "0.0.1",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon index.js"
	},
	"keywords": [],
	"author": "Antonio Rosales <antoniorosalesmartinez90gmail.com>",
	"license": "MIT",
	"dependencies": {
		"dotenv": "^16.1.4",
		"express": "^4.18.2",
		"mongoose": "^7.2.4"
	},
	"devDependencies": {
		"nodemon": "^2.0.22"
	}
}
